pipeline{
      agent  { node { label 'master' } }

stages
{
    stage('clone')
    {
        steps
        {
            deleteDir()
            checkout([$class: 'GitSCM', branches: [[name: '*/master']],
            userRemoteConfigs: [[url: 'https://github.com/HattanOpenHack/openhack-devops-team.git/']],credentialsId: 'hattan-pat'])
        }
    }
    stage('setup')
    {
        steps
        {
            echo "ACR Setup"    
        }
    }
    stage('build')
    {
        steps
        {
            echo "build"
        }
    }
}

}